# Configuration for Sunflower app
[main]
app_name = sunflower #name of the app

[gunicorn]
bind = /Users/sunflower/sunflower/run/sunflower.sock
num_workers = 4
user = root
group = root
log-level = debug

